type: picture-elements
image: /local/GE-Dashboard-Solar.png
elements:
  - type: custom:stack-in-card
    cards:
      - type: energy-distribution
        link_dashboard: true
        speed_factor: 1.5
    style:
      top: 60.5%
      left: 73%
      width: 50%
      '--ha-card-background': white
      '--ha-card-border-width': 0px
      '--ha-card-border-radius': 0px
  - type: state-label
    entity: sensor.givtcp_sa2221g173_solar_to_grid
    prefix: 'Excess Solar :  '
    style:
      top: 22.5%
      left: 28.5%
      width: 5%
      color: red
      font-size: 20px
  - type: state-label
    entity: sensor.givtcp_sa2221g173_invertor_serial_number
    name: INVERTER SERIAL NUMBER
    style:
      top: 30.5%
      left: 13.5%
      color: black
  - type: state-badge
    entity: sensor.givtcp_sa2221g173_invertor_temperature
    name: INVERTER TEMPERATURE
    style:
      top: 38.5%
      left: 10%
      color: rgba(0,0,0,0)
      transform: scale(0.9, 0.9)
  - type: state-label
    entity: sensor.givtcp_sa2221g173_pv_power
    prefix: 'Live Solar Generation:  '
    style:
      top: 38.5%
      left: 35.5%
      color: lime
      background-color: rgb(60, 60, 60, 0.7)
  - type: state-label
    entity: sensor.givtcp_sa2221g173_pv_power_string_1
    style:
      top: 32%
      left: 42.9%
      color: yellow
      background-color: rgb(60, 60, 60, 0.7)
  - type: state-label
    entity: sensor.givtcp_sa2221g173_pv_power_string_2
    style:
      top: 45%
      left: 42.9%
      color: yellow
      background-color: rgb(60, 60, 60, 0.7)
  - type: state-label
    entity: sensor.givtcp_sa2221g173_pv_energy_today_kwh
    prefix: 'Solar Generation Today:  '
    style:
      top: 50.5%
      left: 26%
      width: 5%
      color: orange
  - type: state-label
    entity: sensor.givtcp_sa2221g173_self_consumption_energy_today_kwh
    prefix: 'Self Consumption Today:  '
    style:
      top: 54%
      left: 26%
      width: 5%
      color: white
  - type: state-label
    entity: sensor.givtcp_dx2224g444_battery_soc
    name: MASTER BATTERY CHARGE
    prefix: 'Charge :  '
    style:
      top: 65.5%
      left: 13.5%
      color: white
      background-color: green
      font-size: 18px
  - type: state-badge
    entity: sensor.givtcp_dx2224g444_battery_temperature
    name: MASTER BATTERY TEMPERATURE
    style:
      top: 89%
      left: 13.5%
      color: rgba(0,0,0,0)
  - type: state-label
    entity: sensor.givtcp_dx2224g444_battery_serial_number
    name: MASTER BATTERY SERIAL NUMBER
    style:
      top: 93.5%
      left: 13.5%
      color: black
  - type: state-label
    entity: sensor.givtcp_dx2223g277_battery_soc
    name: SLAVE BATTERY CHARGE
    prefix: 'Charge :  '
    style:
      top: 65.5%
      left: 38%
      color: white
      background-color: green
      font-size: 18px
  - type: state-badge
    entity: sensor.givtcp_dx2223g277_battery_temperature
    name: SLAVE BATTERY TEMPERATURE
    style:
      top: 89%
      left: 38%
      color: rgba(0,0,0,0)
  - type: state-label
    entity: sensor.givtcp_dx2223g277_battery_serial_number
    name: SLAVE BATTERY SERIAL NUMBER
    style:
      top: 93.5%
      left: 38%
      color: black
  - type: state-label
    entity: sensor.givtcp_sa2221g173_battery_to_house
    prefix: 'Battery To Home:  '
    style:
      top: 71%
      left: 77%
      color: green
      background-color: rgba(0,0,0,0)
      border-radius: 10px
      padding-top: 2px
      font-size: 16px
      font-weight: bold
      max-width: 1px
  - type: state-label
    entity: sensor.givtcp_sa2221g173_battery_to_grid
    prefix: 'Battery To Grid:  '
    style:
      top: 76.5%
      left: 58%
      color: red
      background-color: rgba(0,0,0,0)
      border-radius: 10px
      padding-top: 2px
      font-size: 16px
      font-weight: bold
  - type: custom:digital-clock
    dateFormat:
      weekday: short
      day: 2-digit
      month: long
    style:
      top: 12.5%
      left: 67%
      font-size: 18px
      border: solid 5px
      border-color: black
      border-radius: 25px
      width: 36%
      overflow: hidden
  - type: image
    image: /local/GE-Back-Button.png
    tap_action:
      action: navigate
      navigation_path: /lovelace/kitchen-floor-plan/0?kiosk
    style:
      top: 13%
      left: 93%
      width: 10%
  - type: state-label
    entity: sensor.givtcp_sa2221g173_soc
    prefix: 'Available to House:  '
    style:
      top: 92.3%
      left: 87%
      color: white
      background-color: green
      padding-top: 2px
      font-size: 16px
      font-weight: bold
      padding-left: 5px
      padding-right: 5px
  - type: state-label
    entity: sensor.givtcp_sa2221g173_solar_to_battery
    prefix: 'Solar to Battery:  '
    style:
      top: 76.5%
      left: 77%
      color: orange
      background-color: rgba(0,0,0,0)
      padding-top: 2px
      border-radius: 10px
      font-size: 16px
      font-weight: bold
      max-width: 1px
  - type: state-label
    entity: sensor.givtcp_sa2221g173_load_power
    prefix: 'House Usage:  '
    style:
      top: 81.5%
      left: 77%
      color: black
      background-color: rgba(0,0,0,0)
      padding-top: 2px
      border-radius: 10px
      font-size: 16px
      font-weight: bold
      max-width: 1px
